<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="Estilos.css">
</head>
<body>
        <h1>Ejercitacíon 1</h1>
        <div class="contenedor">
            <div class="rojo" style=background-color:red;">1</div>
            <div class="azul" style=background-color:blue;">2</div>
            <div class="verde" style=background-color:green;">3</div>
        </div>

    <div class="ej2">
        <h2>Ejercitacíon 2</h2>
        <div class="contenedor2">
            <div class="rojo2" style=background-color:red;">1</div>
            <div class="azul2" style=background-color:blue;">2</div>
            <div class="verde2" style=background-color:green;">3</div>
        </div>
    </div>

    <div class="ej3">
        <h2>Ejercitacíon 3</h2>
        <div class="contenedor3">
            <div class="rojo3" style=background-color:red;">1</div>
            <div class="azul3" style=background-color:blue;">2</div>
            <div class="verde3" style=background-color:green;">3</div>
        </div>
    </div>
</body>
</html>